<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_cad_usuario"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/title_cad_usuario" />
</menu>